# MyBlog

BusinessLogic/: BusinessLogic.csproj  Class1.cs  CommentService.cs  DB.cs  ICommentService.cs  IPostInterface.cs  IPostService.cs  IUserService.cs  PostService.cs  ServiceExtension.cs  UserService.cs
BusinessLogic/DTO/: CommentDto.cs  PostDto.cs  PostInfo.cs  UserDto.cs  UserInfo.cs
BusinessLogic/Extensions/: Exceptions.cs  NotFoundException.cs  ServiceExtension.cs  ToInfoExtension.cs
DataAccess/: DataAccess.csproj  DbContext.cs  Post.cs  ServiceExtension.cs  User.cs  Visibility.cs
DataAccess/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DataAccess/Entities/: Comment.cs  Like.cs  Post.cs  User.cs  Visibility.cs
DataAccess/Entities/Viewmodels/: CreatingPost.cs
DataAccess/Extensions/: ServiceExtension.cs  ToInfoExtension.cs
DataAccess/Migrations/: 20231121152952_InitialMigration.Designer.cs  20231121152952_InitialMigration.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: EFCoreCommentRepository .cs  EFCorePostRepository.cs  EFCoreUserRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
WebApi/: ApiKeyAuthenticationOptions.cs  ApiKeyAuthentificationHandler.cs  ConnectionStrings.cs  Constants.cs  ExceptionHandlingMiddleware.cs  NotFoundPageMiddleware.cs  Program.cs  WebApi.csproj  appsettings.Production.json
WebApi/Controllers/: CommentController.cs  PostController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
